oppsv Orders Pneumococcal Immunization.

{fn R() {
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90732 - Pneumococcal Vaccine, Adult**","","ICD-V70.0","HEALTH MAINTENANCE","","1","N","",str(._TODAYSDATE))
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90471 - Imm Admin, 1st vaccine **","","ICD-V70.0","HEALTH MAINTENANCE","","1","N","",str(._TODAYSDATE))
return "Pneumococcal Vaccine given today (Non-Medicare)."}}{R()}


oppsvm Orders Pneumoccal Immunization for Medicare

{fn R() {
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90732 - Pneumococcal Vaccine, Adult**","","ICD-V70.0","HEALTH MAINTENANCE","","1","N","",str(._TODAYSDATE))
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "G0009 - Admin Pneumococcal Vaccine-Medicare**","","ICD-V70.0","HEALTH MAINTENANCE","","1","N","",str(._TODAYSDATE))
return "Pneumococcal Vaccine given today (Medicare)."}}{R()}

otdap Orders TDAP Immunization

{fn R() {
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90715 - Tdap Vaccine, 7+ years**","","ICD-V70.0","HEALTH MAINTENANCE","","1","N","",str(._TODAYSDATE))
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90471 - Imm Admin, 1st vaccine **","","ICD-V70.0","HEALTH MAINTENANCE","","1","N","",str(._TODAYSDATE))
OBSNOW("TDBOOSTDUE", remove(ADDDATES(str(._TODAYSDATE),"10","0","0"),4,3))
OBSNOW("TD BOOSTER", "Historical Tdap")
return "TDAP given today, next due set for 10 years."}}{R()}

oflu Orders Flu Vaccination Trivalent (Adult)

{fn R() {
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90471 - Imm Admin, 1st vaccine **", "", "ICD-V70.0", "HEALTH MAINTENANCE", "", "1", "N", "",str(._TODAYSDATE))
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90656 - Flu Vaccine, PRESERVATIVE FREE, Trivalent**", "", "ICD-V70.0", "HEALTH MAINTENANCE", "", "1", "N", "",str(._TODAYSDATE))
return "Influenza Vaccine (Trivalent, Preservative Free) given today."}}{R()}

oflum Orders Medicare Flu Trivalent

{fn R() {
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "90656 - Flu Vaccine, PRESERVATIVE FREE, Trivalent**", "", "ICD-V70.0", "HEALTH MAINTENANCE", "", "1", "N", "",str(._TODAYSDATE))
MEL_ADD_ORDER("S", "Immunizations/Vaccines", "G0008 - Admin Influenza Vaccine-Medicare**","","ICD-V70.0","HEALTH MAINTENANCE","","1","N","",str(._TODAYSDATE))
return "Influenza Vaccine given today (Medicare, Trivalent Preservative Free)."}}{R()}

{fn R() {
MEL_ADD_ORDER("S", "Laboratory", "82274 - Blood Occult iFob; COLORECTAL SCREENING**", "", "ICD-V70.0", "HEALTH MAINTENANCE", "", "1", "N", "",str(._TODAYSDATE))
return "Fit Letter sent notifying patient of negative results."}}{R()}


